<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QaX-w5-GSu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Globes" translatesAutoresizingMaskIntoConstraints="NO" id="idH-oH-h9P">
                                <rect key="frame" x="52" y="155" width="289" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbk-7n-YXI">
                                <rect key="frame" x="233" y="223" width="75" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="continentNamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Htk-da-H1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkT-9z-Cyy">
                                <rect key="frame" x="214" y="368" width="113" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="continentNamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZW-6E-zum"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-Le-1kD">
                                <rect key="frame" x="222" y="521" width="96" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="continentNamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Or-Xv-Rng"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozY-VJ-DFi">
                                <rect key="frame" x="233" y="676" width="75" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="continentNamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5y-ky-wtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz App" id="jlr-CZ-fID"/>
                    <connections>
                        <outletCollection property="selectedContinent" destination="Lbk-7n-YXI" collectionClass="NSMutableArray" id="ajS-Kr-Ybb"/>
                        <outletCollection property="selectedContinent" destination="ZkT-9z-Cyy" collectionClass="NSMutableArray" id="aeb-JZ-YrV"/>
                        <outletCollection property="selectedContinent" destination="9Rh-Le-1kD" collectionClass="NSMutableArray" id="IcT-2h-qL7"/>
                        <outletCollection property="selectedContinent" destination="ozY-VJ-DFi" collectionClass="NSMutableArray" id="k8j-cK-Rra"/>
                        <segue destination="h0V-uO-6ba" kind="show" identifier="countrySegue" id="V8Z-yj-rNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.7251908396947" y="11.971830985915494"/>
        </scene>
        <!--Recent Progess -->
        <scene sceneID="wqk-vg-EVg">
            <objects>
                <viewController id="KgO-LG-tuo" customClass="RecentProgressViewController" customModule="FlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v42-2X-9UV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Globes" translatesAutoresizingMaskIntoConstraints="NO" id="i1B-Qr-tb9">
                                <rect key="frame" x="53" y="155" width="287" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJN-wl-SXA">
                                <rect key="frame" x="238" y="399" width="102" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xg-Wu-vCI">
                                <rect key="frame" x="238" y="551" width="102" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO5-xm-Yy4">
                                <rect key="frame" x="238" y="251" width="102" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGa-EH-Z2n">
                                <rect key="frame" x="238" y="703" width="102" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOi-hF-jXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Progess " id="ekp-Jb-Y3j"/>
                    <connections>
                        <outlet property="finalAfricaScore" destination="SGa-EH-Z2n" id="Ala-NH-M4V"/>
                        <outlet property="finalAmericaScore" destination="eJN-wl-SXA" id="LkL-IT-ebf"/>
                        <outlet property="finalAsiaScore" destination="bO5-xm-Yy4" id="2Tl-Gf-V5f"/>
                        <outlet property="finalEuropeScore" destination="3xg-Wu-vCI" id="IDU-NP-G71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAt-FY-Jao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4095.419847328244" y="-992.25352112676057"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="fc9-WN-nJq">
            <objects>
                <viewController id="h0V-uO-6ba" customClass="CountryViewController" customModule="FlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCd-uU-ale">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbl-ih-T9B">
                                <rect key="frame" x="127" y="548" width="139" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start The Quiz!"/>
                                <connections>
                                    <action selector="startQuizPressed:" destination="h0V-uO-6ba" eventType="touchUpInside" id="PXu-iJ-bTe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAH-3e-LNX">
                                <rect key="frame" x="76" y="219" width="240" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ccq-CG-5dp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cOs-0X-gTr"/>
                    <connections>
                        <outlet property="continentImageOnScreen" destination="zAH-3e-LNX" id="qj5-Cx-8Mj"/>
                        <segue destination="W9J-kr-CRZ" kind="show" identifier="questionSegue" id="gOU-6w-kq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJj-3i-Be0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="12"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="klP-Dz-xx3">
            <objects>
                <viewController id="W9J-kr-CRZ" customClass="QuestionsViewController" customModule="FlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGs-1U-O4v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anguilla" translatesAutoresizingMaskIntoConstraints="NO" id="d1t-V4-p3H">
                                <rect key="frame" x="76" y="25.333333333333343" width="241" height="302"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kKv-1P-Ift">
                                <rect key="frame" x="20" y="327.33333333333331" width="353" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVz-di-IjZ">
                                        <rect key="frame" x="139" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="buttonOnePressed:" destination="W9J-kr-CRZ" eventType="touchUpInside" id="kip-wF-Dhj"/>
                                            <action selector="buttonsPressedByUser:" destination="W9J-kr-CRZ" eventType="touchUpInside" id="btj-c5-H0R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muj-a9-c1g">
                                        <rect key="frame" x="139" y="54.333333333333371" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="buttonTwoPressed:" destination="W9J-kr-CRZ" eventType="touchUpInside" id="MGK-D2-HkM"/>
                                            <action selector="buttonsPressedByUser:" destination="W9J-kr-CRZ" eventType="touchUpInside" id="eIJ-o1-zwA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2b-k7-38f">
                                        <rect key="frame" x="139" y="108.66666666666669" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="buttonThreePressed:" destination="W9J-kr-CRZ" eventType="touchUpInside" id="i6i-VV-TkO"/>
                                            <action selector="buttonsPressedByUser:" destination="W9J-kr-CRZ" eventType="touchUpInside" id="yN1-EN-71q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHB-jh-vHP">
                                        <rect key="frame" x="139" y="163" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="buttonFourPressed:" destination="W9J-kr-CRZ" eventType="touchUpInside" id="h8X-An-GRe"/>
                                            <action selector="buttonsPressedByUser:" destination="W9J-kr-CRZ" eventType="touchUpInside" id="jDm-uZ-9g6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap On The Right Option!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-WV-QiJ">
                                <rect key="frame" x="105" y="604" width="183" height="19.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lpu-fF-m2b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpu-fF-m2b" firstAttribute="trailing" secondItem="kKv-1P-Ift" secondAttribute="trailing" constant="20" id="1eJ-lx-mjI"/>
                            <constraint firstItem="kKv-1P-Ift" firstAttribute="leading" secondItem="lpu-fF-m2b" secondAttribute="leading" constant="20" id="5w2-Ou-xwE"/>
                            <constraint firstItem="kKv-1P-Ift" firstAttribute="centerY" secondItem="cGs-1U-O4v" secondAttribute="centerY" id="A72-xU-rds"/>
                            <constraint firstItem="kKv-1P-Ift" firstAttribute="top" secondItem="d1t-V4-p3H" secondAttribute="bottom" id="UbB-Qb-niU"/>
                            <constraint firstItem="d1t-V4-p3H" firstAttribute="centerX" secondItem="kKv-1P-Ift" secondAttribute="centerX" id="jpE-pB-GhB"/>
                            <constraint firstItem="d1t-V4-p3H" firstAttribute="leading" secondItem="lpu-fF-m2b" secondAttribute="leading" constant="76" id="snZ-oF-F41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TRl-5v-4A3"/>
                    <connections>
                        <outlet property="buttonFour" destination="kHB-jh-vHP" id="FAt-9D-H8X"/>
                        <outlet property="buttonOne" destination="kVz-di-IjZ" id="L1F-D5-H0D"/>
                        <outlet property="buttonThree" destination="v2b-k7-38f" id="Mg1-wp-6qk"/>
                        <outlet property="buttonTwo" destination="muj-a9-c1g" id="Dtk-Oz-9yD"/>
                        <outlet property="flagImage" destination="d1t-V4-p3H" id="jjm-tW-vEI"/>
                        <outletCollection property="buttonsPressed" destination="kVz-di-IjZ" collectionClass="NSMutableArray" id="nLl-IY-GAz"/>
                        <outletCollection property="buttonsPressed" destination="muj-a9-c1g" collectionClass="NSMutableArray" id="Hzs-aS-Ikp"/>
                        <outletCollection property="buttonsPressed" destination="v2b-k7-38f" collectionClass="NSMutableArray" id="FyV-5n-ccX"/>
                        <outletCollection property="buttonsPressed" destination="kHB-jh-vHP" collectionClass="NSMutableArray" id="A6Y-0z-fSk"/>
                        <segue destination="xb5-Rn-jQm" kind="show" identifier="resultSegue" destinationCreationSelector="showResults:" id="Tn8-I4-wHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkC-G8-ceQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="12"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="gJN-Sb-4mU">
            <objects>
                <viewController id="xb5-Rn-jQm" customClass="ResultsViewController" customModule="FlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B45-43-ThD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx9-7z-evL">
                                <rect key="frame" x="78" y="360" width="236" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xT-Kx-XzD">
                                <rect key="frame" x="110" y="178" width="172" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ikI-vL-hqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3lw-rY-U4b">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="KGb-ul-Vlx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="quizContinentImage" destination="0xT-Kx-XzD" id="ZKA-Xb-iJA"/>
                        <outlet property="userScoreOfQuiz" destination="Cx9-7z-evL" id="1AT-Sa-lG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6w-TQ-kHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501.5267175572517" y="11.971830985915494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F0I-Ra-ERO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QaX-w5-GSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIv-cY-FsJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G17-sS-kwd" kind="relationship" relationship="viewControllers" id="EgE-aL-L5f"/>
                        <segue destination="DOj-BG-T8W" kind="relationship" relationship="viewControllers" id="Gzl-Pc-WNm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gb-Ob-LTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-992"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="EV3-SV-68J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G17-sS-kwd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="flag" catalog="system" selectedImage="flag.fill" id="NBk-Y2-0mb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fn8-j0-0x4">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rdB-t0-qIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv6-L1-lQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="11.971830985915494"/>
        </scene>
        <!--Progress-->
        <scene sceneID="tfE-Qe-vLt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOj-BG-T8W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="trophy" catalog="system" selectedImage="trophy.fill" id="gvg-oN-SrK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JnY-pB-h1Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KgO-LG-tuo" kind="relationship" relationship="rootViewController" id="j9w-Jx-fwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQC-Bb-hwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.7022900763359" y="-992.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anguilla" width="604" height="302"/>
        <image name="Globes" width="800" height="1654"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="trophy" catalog="system" width="128" height="128"/>
        <image name="trophy.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
